ui {
  root = "dist"
}

elasticsearch {
  protocol = "http"
  host = "localhost"
  port = 9200

  index {
    fasta {
      name = "fasta"
      minNGram = 3
      maxNGram = 5
    }

  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
