type = development
ui-root = "target/ui"

database {
  type = local-postgre
  username = "fbull"
  password = "password"
  database = "beagle"
  port = 5432
}

elastic-search {
  type = local
  protocol = "http"
  host = "localhost"
  port = 9200
}

security {
  jwt {
    expiration-time = 30 minutes
    secret = "secret"
  }
}
