type = development
ui-root = "../frontend/dist/"

elastic-search {
  type = local
  protocol = "http"
  host = "localhost"
  port = 9200
}

security {
  jwt {
    expiration-time = 30 minutes
    secret = "secret"
  }
}
