ui {
  root = "dist"
}

elasticsearch {
  protocol = "http"
  host = "elasticsearch-master"
  port = 9200

  index {
    fasta {
      name = "fasta"
      minNGram = 3
      maxNGram = 5
    }

  }
}
