ui-root = "subprojects/frontend/dist/"
port = 8088
db {
  type = postgres-config
  user = fbull
  database = beagle
  password = password
  exec = {
    type = fixed
    threads = 3
  }
}
search {
  index-name = "fasta"
  exec = {
    type = fixed
    threads = 1
  }
}
security {
  realm = "beagle"
  jwt {
    expiration-time = 30 minutes
    secret = "secret"
  }
}
exec = {
  type = fixed
  threads = 4
}
