ui-root = "../frontend/dist/"
port = 8088
persistence = {
  username = fbull
  database = dbName
  password = password
  execution = {
    type = fixed
    threads = 3
  }
}
search {
  index-name = "fasta"
  execution = {
    type = fixed
    threads = 1
  }
}
security {
  realm = "beagle"
  jwt {
    expiration-time = 30 minutes
    secret = "secret"
  }
}
execution = {
  type = fixed
  threads = 4
}
